<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .container{
                width:500px;
                height:500px;
                margin:auto;
                margin-top:100px;
                /* background-color: aqua; */
                text-align:center;
            }
            
            h1{
                font-size:30px;
                /* text-align: center; */
            }
            .title{
                width:320px;
                height:50px;
                display:inline-block;
            }
            .generat{
                padding:10px;
                width:490px;
                height:70px;
                display:inline-block;
                border-style: solid;
            }
            button{
                margin-top:10px;
                width:110px;
                height:40px;
            }

        </style>
    </head>
    <body>
        <div class = container>
            <form action="/wordgenertor" method="POST"> 
                {% csrf_token %}
            <div class = "title">
                <h3>Random Word attempts#:{{count}}</h3>
            </div>
                <div class = "generat">
                    <h1>{{generator}}</h1>
                </div>
                <button type="submit" value="1" name= word_genertor> Generator </button>
                <a href="/reset" type="button">rest</a>
            </form>
        </div>
    </body>
</html>