{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basis algos\
\
for(var i=0; i<5;i++)\{   \
   console.log(i);\
\}\
\
0,1,2,3,4\
\
\
\
\
for(var i=0; i<5; i++)\
\{\
   i = i + 1;  \
   console.log(i);\
\}\
\
1,3,5\
\
\
\
for(var i=0; i<5; i++)\
\{\
   i = i + 3; \
   console.log(i);\
\} \
\
\
3,7\
\
\
\
\
function y(num1, num2)\{\uc0\u8232    \
   return num1+num2;\
\}\
console.log(y(2,3));\
console.log(y(3,5));\
\
5,8\
\
\
\
\
\
\
function y(num1, num2)\{\
   console.log(num1);   \
   return num1+num2;\
\}\
console.log(y(2,3));\
console.log(y(3,5));\
\
\
\
2,3 the return statement wasn\'92t put in a variable to be stored \
\
\
\
a = 15;\
console.log(a);\
function y(a)\{\
   console.log(a);   \
   return a;\
\}\
b = y(10);\
console.log(b);\
\
15,10,10\
\
\
\
a = 15;\
console.log(a);\
function y(a)\{\
   console.log(a);   \
   return a*2;\
\}\
b = y(10);\
console.log(b);\
\
\
\
15,10,20}