*{
    margin: 0px;
    padding: 0px;
}


.content{
    min-height: 850px;
    width: 600px;
    background-color:rgb(212,210,174) ;
    margin: 0px auto;

}


.header{
    text-align: center;
    margin-bottom: 10px ;
}

.imghead {
    min-height: 60px;
    width: 60px;
    padding-top: 40px;
    
}

.header h1, .imghead , .pink , .white{
    display: inline-block;

}


.main-content{
    text-align: center;

}


.main-content img{
    width: 75px;
    
    
}

.pink, .demo{
    background-color: rgb(243,104,112);
    border: black 3px solid;
    padding: 10px;
}


.white{
    border: black 3px solid;
    padding: 10px;
    background-color: rgb(130,180,238);

}

.white, .pink{
    margin-bottom: 4px;
    margin: 2px;
}