<!DOCTYPE html>
<html>

<head>
</head>
<meta charset="utf-8">
<title> whater you want it to be</title>
<meta name="description" content="The text here describes what the webpage">
<link rel="stylesheet" href="blocks.css">
</head>

<body>
    <div class="content">
        <div class="header">
            <img class="imghead" src="images/codercat.jpg" alt="">
            <h1>
                Display our Blocks!
            </h1>
            <img class="imghead" src="images/codercat.jpg" alt="">
        </div>
        <div class="main-content">
            <div class="white">
                <img src="images/dojocat.jpg" alt="">
            </div>
            <div class="pink">
                <img src="images/heisencat.png" alt="">
            </div>
            <div class="white">
                <img src="images/linkcat.png" alt="">
            </div>
            <div class="pink">
                <img src="images/ironcat.png" alt="">
            </div>
            <div class="white">
                <img src="images/defunktocat.png" alt="">
            </div>
            <div class="white">
                <img src="images/coder2.jpg" alt="">
            </div>
            <div class="pink">
                <img src="images/riddlocat.png" alt="">
            </div>
            <div class="white">
                <img src="images/chellocat.jpg" alt="">
            </div>
            <div class="pink">
                <img src="images/stormtroopocat.png" alt="">
            </div>
            <div class="white">
                <img src="images/visionary.jpg" alt="">
            </div>
            <div class="white">
                <img src="images/cherry.jpg" alt="">
            </div>
            <div class="pink">
                <img src="images/oktobercat.png" alt="">
            </div>
            <div class="white">
                <img src="images/mario.png" alt="">
            </div>
            <div class="pink">
                <img src="images/cooler.png" alt="">
            </div>
            <div class="white">
                <img src="images/jean-luc-picat.jpg" alt="">
            </div>
            <div class="white">
                <img src="images/aidorucat.png" alt="">
            </div>
            <div class="pink">
                <img src="images/domo-cat.png" alt="">
            </div>
            <div class="white">
                <img src="images/kantana.jpg" alt="">
            </div>
            <div class="pink">
                <img src="images/defunktocat.png" alt="">
            </div>
            <div class="white">
                <img src="images/codercat.jpg" alt="">
            </div>

        </div>
    </div>
</body>

</html>