{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var users = [\{name: "Michael", age:37\}, \{name: "John", age:30\}, \{name: "David", age:27\}];\
\
Console.log(users.name, users.age)\
Console.log (user.name[1], user.age[1])\
Console.log (user.name[2], user.age[2])\
\
\
\
\
Michael - 37\
John - 30\
David - 27}