<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .container {
            width: 950px;
            height: 800px;
            background-color: lavender;
            margin: auto;
            padding: 10px;
        }
        h1{
            margin: 10px;
        }
        h3{
            text-decoration: underline;
            margin: 10px;
        }
        .order {
            width: 500px;
            height: 250px;
            display:inline-block;
            vertical-align: top;
            margin-right: 100px;
            background-color:rgb(193,193,193) 
            
        }
        .welcome{
            width: 200px;
            height: 500px;
            background-color: pink;
            display:inline-block;
            padding: 20px;
            
        }
        .order, .welcome{
            border-style: solid;
            border-style: black;
            
            
        }
        .info{
            width: 400px;
            height: 150px;
            display:inline-block;
            /* background-color: pink; */
        }
        .student, .name{
            display: flex;
            justify-content: space-between;
        }
        button{
                display:inline-block;
            }
            input{
                border-style: solid;
                border-style: black;
            }
    </style>
</head>

<body>
    <div class="container">
        <form action='/checkout' method='POST'>
            {% csrf_token %}
            <h1>Dojo Fruit Store!</h1>
            <h3>What would you like to buy? </h3>
            <div class="order">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Fruit Name</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"></th>
                                <td>Stawberry</td>
                                <td>
                                    <select name="quantity1">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option> 
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"></th>
                                <td>Raspberry</td>
                                <td>
                                    <select name="quantity2">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option> 
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"></th>
                                <td>Apple</td>
                                <td>
                                    <select name="quantity3">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option> 
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
            <div class = "welcome">
                <h6>Welcome to Dojo Fruit Store!!!!</h6>
                <p>IF you're reading this that mean you have check my assignment, thats pretty cool i guess idk honestly . anyways thanks for looking over my work trust me I still have alot fot Learn  </p>
            </div>
            <div class = "info">
                <h5>Your information:</h5>
                <div class = "name">
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name">
                </div>
                <div class = "student">
                    <label for="student_id">Student ID:</label>
                    <input type="text" id="student_id" name="student_id">
                </div>
            </div>
            <button type="submit" class="btn btn-success">Button to submit</button>
        </form>
    </div>
</body>
</html>