{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function a(x,y)\{\
  return 5;\
\}\
console.log(a(5,5))\
\
Answer = 5\
\
\
\
\
\
function a(x,y)\{\
    z = []\
    z.push(x);\
    z.push(y);\
    z.push(5);\
    console.log(z);\
    return z;\
\}\
b = a(2,2)\
console.log(b);\
console.log(a(6,8));\
\
2,2,5 \
2,2,5\
6,8,5\
6,8,5\
\
\
\
\
function a(x)\{\
   z = [];\
   z.push(x);\
   z.pop();\
   z.push(x);\
   z.push(x);\
   return z;\
\}\
y = a(2);\
y.push(5);\
console.log(y);\
\
2,2,5\
\
\
\
\
\
function a(x)\{\
   if(x[0] < x[1]) \{\
      return true;\
   \}\
   else \{\
      return false;\
   \}\
\}\
b = a([2,3,4,5])\
console.log(b);\
\
True \
\
\
\
\
function a(x)\{\
    for(var i=0; i<x.length; i++)\{\
      if(x[i] > 0)\{\
           x[i] = "Coding";\
      \}\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0return x;\
\}\
console.log(a([1,2,3,4]))\
\
\
\
\
\
function a(x)\{\
    for(var i=0; i<x.length; i++)\{\
      if(x[i] > 5)\{\
           x[i] = "Coding";\
      \}\
      else if(x[i] < 0)\{\
           x[i] = "Dojo";\
      \}\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0return x;\
\}\
console.log(a([5,7,-1,4]))\
\
5,coding , dojo , 4\
\
\
\
\
\
function a(x)\{\
   if(x[0] > x[1]) \{\
    return x[1];\
   \}\
   return 10;\
\}\
b = a([5,10])\
console.log(b);\
\
\
10\
\
\
\
\
\
function sum(x)\{\
    sum = 0;\
    for(var i=0; i<x.length; i++)\{\
       sum = sum + x[i];\
       console.log(sum);\
    \}\
    return sum;\
\}\
Until we input a variable so it can add/return it \
\
Nothing until we make made the return statement into a variable  \
\
\
\
\
 PART 2 \'df\
\
function printAverage(x)\{\
   sum = 0;\
   for ( var i =0; i < x.length; i ++)\{\
     sum = sum + x[i];\
   \}\
  return sum/x.length; \
\}\
y = printAverage([1,2,3]);\
console.log(y); // should log 2\
  \
y = printAverage([2,5,8]);\
console.log(y); // should log 5\
\
\
\
\
\
\
function returnOddArray(x)\{\
   var arr=[];\
   for ( var i = 0;  i <= x ; i ++)\{\
     if (i%2 == 1)\{\
       arr.push(i);\
     \}\
   \}\
     return arr\
\}\
y = returnOddArray(255);\
console.log(y); // should log [1,3,5,...,253,255]\
\
\
\
\
\
function squareValue(x)\{\
   for (var  r = 0 ; r < x.length; r++)\{\
     x[r] = x[r] * x[r];\
   \}\
   return x;\
\}\
y = squareValue([1,2,3]);\
console.log(y); // should log [1,4,9]\
  \
y = squareValue([2,5,8]);\
console.log(y); // should log [4,25,64]\
\
\
\
\
\
\
\
}