{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function multiply(x,y)\{\
    console.log(x);\
    console.log(y);\
\}\
b = multiply(2,3);\
console.log(b);\
2,3\
\
\
\
\
\
\
function multiply(x,y)\{\
    return x*y;\
\}\
b = multiply(2,3);\
console.log(b);\
console.log(multiply(5,2));\
6\
10\
\
\
\
var x = [1,2,3,4,5,10];\
for(var i=0; i<5; i++)\
\{\
   i = i + 3; \
   console.log(i);\
\}\
3,7\
\
\
\
var x=15;\
console.log(x);\
function awesome()\{\
    var x=10;\
    console.log(x);\
\}\
console.log(x);\
awesome();\
console.log(x);\
\
15,15,10,15\
\
\
for(var i=0; i<3; i++)\{\
   for(var j=0; j<2; j++)\{\uc0\u8232       \
       console.log(i*j);\
   \}\
\}\
\
0,0,0,1,0,2\
\
\
for(var i=0; i<15; i+=2)\{\
   console.log(i);\
\}\
0,2,,4,6,8,10,12,14\
\
\
\
function looping(x,y)\{\
   for(var i=0; i<x; i++)\{\
      for(var j=0; j<x; j++)\{\uc0\u8232         \
          console.log(i*j);\
      \} \
   \}\
\}\
z = looping(3,3);\
console.log(z);\
\
0,0,0,0,1,2,0,2,4\
\
\
\
\
\
function looping(x,y)\{\
   for(var i=0; i<x; i++)\{\
      for(var j=0; j<y; j++)\{\uc0\u8232         \
         console.log(i*j);\
      \} \
   \}\
   return x*y;\
\}\
z = looping(3,5);\
console.log(z);\
\
\
\
function looping(x,y)\{\
   for(var i=0; i<=x; i++)\{\
      for(var j=0; j<y; j++)\{\uc0\u8232         \
         console.log(i*j);\
      \} \
   \}\
   return x*y;\
\}\
z = looping(3,5);\
console.log(z);\
\
\
0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15\
\
\
\
\
\
\
function printUpTo(x)\{\
  for (var i = 0 ; i <= x ; i ++)\{\
    console.log(i);\
  \}\
  if ( x < i )\{\
    x = false;\
    return x;\
  \}\
\}\
printUpTo(1000); // should print all the integers from 1 to 1000\
y = printUpTo(-10); // should return false\
console.log(y); // should print false\
\
\
\
\
function printSum(x)\{\
  var sum = 0;\
  for ( var i = 0; i <= x; i++)\{\
    sum = sum + i\
  \}\
  return sum\
\}\
y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far.\
console.log(y) // should print 32640\
\
\
\
\
function printSumArray(x)\{\
  var sum = 0;\
  for(var i=0; i<x.length; i++) \{\
    sum = sum + x[i];\
  \}\
  return sum;\
\}\
console.log( printSumArray([1,2,3]) ); // should log 6\
\
\
\
Bonus \
\
function largestElement(x)\{\
  var largest = x[0];\
  for ( var i = 0; i < x.length; i++ )\{\
   if ( largest < x[i])\{\
     largest = x[i];\
   \
     \} \
  \}\
  return largest;\
\}\
console.log(largestElement( [1,5,7,30] ))\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}