{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red147\green139\blue5;\red20\green0\blue57;\red0\green0\blue0;
\red252\green34\blue34;\red255\green255\blue11;\red251\green0\blue7;\red251\green0\blue7;\red251\green0\blue7;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c64268\c60430\c0;\cssrgb\c10346\c3056\c28896;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c23368\c16950;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c99893\c12008\c0;\cssrgb\c99893\c12008\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Example (1). \cf3  \
\cf0 \
 for(var i=0; i<5;i++)\{   \
   console.log(i);\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \cb5 0,1,2,3,4\cf0 \cb1 \
\
\cf6 Example (2)\cf0 \
for(var i=0; i<5; i++)\
\{\
   i = i + 1;  \
   console.log(i);\
\}\
\cb7 1,3,5\cb1 \
\
\cf6 Example (3)\cf4 \
\
for(var i=0; i<5; i++)\
\{\
   i = i + 3; \
   console.log(i);\
\}\
\cb7 3,7\cf0 \cb1 \
\
\cf6 Example (4)\cf0 \
\
function y(num1, num2)\{   \
   return num1+num2;\
\}\
console.log(y(2,3)) \
console.log(y(3,5)) \
 \
\cf4 \cb8 2,3       3,5\cf0 \cb1 \
\
\cf6 Example (5)\cf0 \
\
function y(num1, num2)\{\
   console.log(num1);   \
   return num1+num2;\
\}\
console.log(y(2,3))\
console.log(y(3,5))\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \cb9 2,3       3,5\cb10 \
\
\cf6 \cb11 Example (6)\cf4 \cb10 \
\
a = 15;\
console.log(a);\
function y(a)\{\
   console.log(a);   \
   return a;\
\}\
b = y(10);\
console.log(b);\
\
\cb7 15,10,10\cb10 \
\
\cf6 \cb11 example(7)\cf4 \cb10 \
\
a = 15;\
console.log(a);\
function y(a)\{\
   console.log(a);   \
   return a*2;\
\}\
b = y(10);\
console.log(b);\
\
\cb7 15, 10,10,20}