{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function a()\{\
    return 35;\
\}\
console.log(a())\
\
\
35\
\
\
\
function a()\{\
    return 4;\
\}\
console.log(a()+a());\
\
8\
\
\
\
function a(b)\{\
    return b;\
\}\
console.log(a(2)+a(4));\
\
\
6\
\
\
\
function a(b)\{\
\'a0\'a0\'a0\'a0console.log(b);\
    return b*3;\
\}\
console.log(a(3));\
\
\
3\
9\
\
\
\
\
function a(b)\{\
   return b*4;\
   console.log(b);\
\}\
console.log(a(10));\
40\
\
\
\
\
\
function a(b)\{\
    if(b<10) \{\
        return 2;\
    \}\
\'a0\'a0\'a0\'a0else     \{\
        return 4;\
    \}\
    console.log(b);\
\}\
console.log(a(15));\
   \
\
4\
\
\
\
\
function a(b,c)\{\
    return b*c;\
\}\
console.log(10,3);\
console.log( a(3,10) );\
 \
10,3,30\
\
\
\
function a(b)\{\
    for(var i=0; i<10; i++)\{\
        console.log(i);\
    \}\
    return i;\
\}\
console.log(3);\
console.log(4);\
\
\
3,4\
\
\
\
\
function a()\{\
    for(var i=0; i<10; i++)\{\
        i = i +2;\
        console.log(i);\
    \}\
\}\
a();\
\
\
2,5,8,11\
\
\
\
\
function a(b,c)\{\
    for(var i=b; i<c; i++) \{\
       console.log(i);\
   \}\
   return b*c;\
\}\
a(0,10);\
console.log(a(0,10));\
\
0,1,2,3,4,5,6,7,8,9\
0,1,2,3,4,5,6,7,8,9,0\
\
\
\
\
\
function a()\{\
    for(var i=0; i<10; i++)\{\
       for(var j=0; j<10; j++)\{\
           console.log(j);\
       \}\
       console.log(i);\
    \}\
\}\
\
We never call the function\
\
\
\
\
\
\
function a()\{\
    for(var i=0; i<10; i++)\{\
        for(var j=0; j<10; j++)\{\
            console.log(i,j);\
        \}\
        console.log(j,i);\
    \}\
\}\
 We never called it again-\
\
\
\
\
\
\
var z = 10;\
function a()\{\
    var z = 15;\
    console.log(z);\
\}\
console.log(z);\
\
10\
\
\
\
\
\
var z = 10;\
function a()\{\
    var z = 15;\
    console.log(z);\
\}\
a();\
console.log(z);\
\
\
\
15,10\
\
\
\
\
\
var z = 10;\
function a()\{\
    var z = 15;\
    console.log(z);\
    return z;\
\}\
z = a();\
console.log(z);\
\
15,15\
}